# GoogleBilling

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/imeina/googlebilling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/imeina/googlebilling/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/imeina/googlebilling/: ExampleUnitTest.java
google-billing/: README.md  build.gradle  proguard-rules.pro
google-billing/src/androidTest/java/com/google/billing/: ExampleInstrumentedTest.java
google-billing/src/main/: AndroidManifest.xml
google-billing/src/main/java/com/google/billing/: BillingManager.java
google-billing/src/main/java/com/google/billing/constant/: Constant.java
google-billing/src/main/java/com/google/billing/listener/: BaseBillingUpdateListener.java  SimpleBillingUpdateListener.java
google-billing/src/main/java/com/google/billing/model/: PurchaseInfo.java
google-billing/src/main/java/com/google/billing/receiver/: BillingPurchasesReceiver.java
google-billing/src/main/java/com/google/billing/ui/: PurchasesActivity.java
google-billing/src/main/java/com/google/billing/utils/: LogUtils.java  NetworkUtils.java
google-billing/src/main/java/com/google/billing/widget/: ITextView.java
google-billing/src/main/res/layout/: activity_purchases.xml  layout_network_error.xml
google-billing/src/main/res/values/: colors.xml  strings.xml
google-billing/src/test/java/com/google/billing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
