apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceCompatibility = "8"
    targetCompatibility = "8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.android.billingclient:billing:2.0.1'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
}

//添加
publish {
    userOrg = 'akid'
    groupId = 'cn.imeina'
    artifactId = 'google-billing'
    publishVersion = '1.0.0'
    desc = 'This is Google Billing secondary packaging'
    website = 'https://github.com/pengfeigao/GoogleBilling'
}